# MusicAnalyser

./: .gitignore  LICENSE  README.md
backend/music-analyser-api/: Dockerfile  build.gradle
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/: MusicAnalyserApiApplication.java
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/configuration/: DataSourceConfig.java  InstallOpenTelemetryAppender.java
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/controller/: AnalyticsController.java  ArtistController.java  AuthController.java  FavoriteController.java  SongController.java  UserController.java
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/dto/: AuthResponseDto.java  FavoriteDto.java  TopArtistDto.java  TopGenreDto.java  ViewsByYearDto.java
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/model/: ArtistEntity.java  FavoriteEntity.java  FavoriteId.java  SongEntity.java  User.java
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/repository/: ArtistRepository.java  FavoriteRepository.java  SongRepository.java  UserRepository.java
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/music-analyser-api/src/main/java/fr/musicanalyzer/api/service/: AnalyticsService.java  ArtistService.java  AuthService.java  CustomUserDetailsService.java  FavoriteService.java  SongService.java  UserService.java
backend/music-analyser-api/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend/music-analyser-api/src/test/java/fr/musicanalyzer/api/: MusicAnalyserApiApplicationTests.java
data/: sample.csv
frontend/: Dockerfile  docker-entrypoint.sh  pubspec.yaml
frontend/lib/: main.dart
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
infrastructure/: .env  docker-compose.yml
infrastructure/data-loader/: import_script.py
(+21 files in other folders)
